PORT=7070
LOCAL=local
DEVELOPMENT=dev
PRODUCTION=prod

# Database
MYSQL_NAME=thingsflow
MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USER=thingsflow
MYSQL_PASSWORD=thingsflow
MYSQL_DATABASE=thingsflow
MYSQL_CONLIMIT=100